<!DOCTYPE html>
<html>
  <head>
    <title>Two Images on Top of Each Other</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <img id="image1" />
    <img id="image2" />
    <div style="margin-bottom: 665px"></div>
    <button
      style="margin-left: 50px; padding: 50px"
      onclick="decrementCounter()"
    >
      Previous
    </button>
    <button style="padding: 50px" onclick="onOff()">On/Off</button>
    <button style="padding: 50px" onclick="incrementCounter()">Next</button>
    <script src="script.js"></script>
  </body>
</html>